package finalb;
//DONI NESIA
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;


public class Finalb {
    static ArrayList<String> noPelanggan = new ArrayList<>();
    static ArrayList<String> namaPelanggan = new ArrayList<>();
    static ArrayList<String> alamatPelanggan = new ArrayList<>();
    static ArrayList<String> Layanan = new ArrayList<>();
    static ArrayList<Double> hargaLayanan = new ArrayList<>();
    static boolean Running = true;
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws IOException {
        System.out.println("======== BENGKEL ========");
        System.out.println("======= DONI NESIA ======");
        while (Running) {
            showMenu();
        }
    }

    static void showMenu() throws IOException {
        System.out.println("\n======== MENU ========");
        System.out.println("1. Lihat Laporan");
        System.out.println("2. Input Data");
        System.out.println("3. Edit Data");
        System.out.println("4. Hapus Data");
        System.out.println("5. Keluar");
        System.out.print("Pilih menu: ");

        int menu = Integer.parseInt(br.readLine());

        switch (menu) {
            case 1:
                showAll();
                break;
            case 2:
                input();
                break;
            case 3:
                edit();
                break;
            case 4:
                delete();
                break;
            case 5:
                Running = false;
                System.out.println("Program dihentikan. Terima kasih!");
                break;
            default:
                System.out.println("Menu tidak valid!");
        }
    }

    static void showAll() throws IOException {
        System.out.println("\n====== LAPORAN BENGKEL ======");
          System.out.println("======= GADING MOTOR ========");
    if (noPelanggan.isEmpty()) {
        System.out.println("Data Pelanggan Belum Ada!");
    }
    else {
        int perhal = 5; // Jumlah data per halaman
    int totalPages = (int) Math.ceil((double) noPelanggan.size() / perhal);
    double grandTotal = 0;
        for (int page=0; page < totalPages;page++){
        System.out.printf("\nHalaman: %d dari %d\n",page+1, totalPages);
        System.out.printf("+----+-----------------+---------------------+--------------+--------------------+-----------------+\n");
        System.out.printf("| No | Nomor Pelanggan |    Nama Pelanggan   |    Alamat    |      Layanan       |    Harga (Rp)   |\n");
        System.out.printf("+----+-----------------+---------------------+--------------+--------------------+-----------------+\n");
        double subtotal = 0;
        for (int i = page*perhal;i < Math.min((page+1)*perhal, noPelanggan.size()); i++) {
            subtotal += hargaLayanan.get(i); // Hitung subtotal per halaman

            System.out.printf("| %-2d | %-15s | %-19s | %-12s | %-19s| %-16.0f|\n",
                    i + 1,
                    noPelanggan.get(i),
                    namaPelanggan.get(i),
                    alamatPelanggan.get(i),
                    Layanan.get(i),
                    hargaLayanan.get(i));
        }

        System.out.printf("+----+-----------------+---------------------+--------------+--------------------+-----------------+\n");
        System.out.printf("| Subtotal Halaman                           |                                   |%-16.0f |\n", subtotal);
        System.out.printf("+--------------------------------------------+-----------------------------------+-----------------+\n");

        grandTotal += subtotal; // Tambahkan subtotal ke grand total

        if (page < totalPages-1) {
            System.out.print("Tekan ENTER untuk halaman berikutnya... ");
            String a=br.readLine();
        }}
        System.out.printf("| TOTAL KESELURUHAN                          |                                   |%-16.0f |\n", grandTotal);
        System.out.printf("+--------------------------------------------+-----------------------------------+-----------------+\n");
        }
    }


    static void input() throws IOException {
        boolean berjalan = true;
        while (berjalan) {
            System.out.println("\n======== ISI DATA ========");
            
            System.out.print("Nomor Pelanggan    : ");
            String nomor = br.readLine();
            System.out.print("Nama Pelanggan     : ");
            String nama = br.readLine();
            System.out.print("Alamat             : ");
            String alamat = br.readLine();
            System.out.println("List Layanan"
                    + "\n1. Ganti Oli      : Rp. 80.000"
                    + "\n2. Kampas Rem     : Rp. 60.000"
                    + "\n3. Busi           : Rp. 18.000"
                    + "\n4. Servis Motor   : Rp. 150.000"
                    + "\n5. Ganti Ban Baru : Rp. 150.000"
                    + "\n6. Tambal Ban     : Rp. 25.000");
            System.out.print("Pilih Layanan (1-6): ");
            int kode = Integer.parseInt(br.readLine());
            String lay=Layanan(kode);
            System.out.println("Layanan yang dipilih: "+lay);
            double harga = Harga(kode);
            
            noPelanggan.add(nomor);
            namaPelanggan.add(nama);
            alamatPelanggan.add(alamat);
            Layanan.add(lay);
            hargaLayanan.add(harga);

            System.out.println("Data berhasil ditambahkan ke database!");

            System.out.print("Mau nambah data lagi ndak? (y/t): ");
            String choice = br.readLine().toLowerCase();
            if (!choice.equals("y")) {
                berjalan = false;
            }
        }
    }

    static void edit() throws IOException {
        System.out.println("\n======== EDIT DATA ========");
        showAll();
        System.out.print("Pilih nomor pelanggan yang ingin di-edit: ");
        int index = Integer.parseInt(br.readLine()) - 1;

        if (index >= 0 && index < noPelanggan.size()) {
            System.out.print("Nomor Pelanggan baru : ");
            noPelanggan.set(index, br.readLine());

            System.out.print("Nama Pelanggan baru  : ");
            namaPelanggan.set(index, br.readLine());

            System.out.print("Alamat baru          : ");
            alamatPelanggan.set(index, br.readLine());
            System.out.println("List Layanan"
                    + "\n1. Ganti Oli      : Rp. 80.000"
                    + "\n2. Kampas Rem     : Rp. 60.000"
                    + "\n3. Busi           : Rp. 18.000"
                    + "\n4. Servis Motor   : Rp. 150.000"
                    + "\n5. Ganti Ban Baru : Rp. 150.000"
                    + "\n6. Tambal Ban     : Rp. 25.000");
            System.out.print("Masukkan Kode Baru : ");
            int kode = Integer.parseInt(br.readLine());
            Layanan.set(index, Layanan(kode));
            hargaLayanan.set(index, Harga(kode));

            System.out.println("Data berhasil diubah!");
        } else {
            System.out.println("Data tidak ada dalam database!");
        }
    }

    static void delete() throws IOException {
        System.out.println("\n======== HAPUS DATA ========");
        showAll();
        System.out.print("Pilih nomor pelanggan yang ingin dihapus: ");
        int index = Integer.parseInt(br.readLine()) - 1;

        if (index >= 0 && index < noPelanggan.size()) {
            noPelanggan.remove(index);
            namaPelanggan.remove(index);
            alamatPelanggan.remove(index);
            Layanan.remove(index);
            hargaLayanan.remove(index);

            System.out.println("Data berhasil dihapus!");
        } else {
            System.out.println("Data tidak ada dalam database!");
        }
    }

    static double Harga(int kode) {
        switch (kode) {
            case 1:
                return 80000;
            case 2:
                return 60000;
            case 3:
                return 18000;
            case 4:
                return 150000;
            case 5:
                return 150000;
            case 6:
                return 25000;
            default:
                return 0;
        }
    }

    static String Layanan(int kode) {
        switch (kode) {
            case 1:
                return "Ganti Oli";
            case 2:
                return "Kampas Rem";
            case 3:
                return "Busi";
            case 4:
                return "Servis Motor";
            case 5:
                return "Ganti Ban Baru";
            case 6:
                return "Tambal Ban";
            default:
                return "Layanan tidak tersedia";
        }
    }
}
